{
  "expo": {
    "name": "Voter Info",
    "slug": "voter-info",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {},
    "plugins": [
      "@clerk/expo",
      "expo-secure-store",
      "expo-status-bar"
    ]
  }
}
